DATABASE_HOST="sql12.freesqldatabase.com"
DATABASE_USER="sql12759259"
DATABASE_PASSWORD="S9XKmZxGrR" 
DATABASE_NAME="sql12759259"
JWT_SECRET="jwabevoienwkjwiebikwjbnwkjncjnoikenolvev54e"
GOOGLE_CLIENT_ID = "421923811217-qeh2d35852gmg2sk9le0r8se2q092b3r.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
PORT=3000